In [2]:
import pandas as pd
import numpy as np

# Creando un DataFrame

In [3]:
df = pd.read_csv('../files/mastermind-220421-143506.csv', index_col = [0])
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [10]:
list(df['especialidad'])

['Hardware',
 'Edición de vídeo',
 'Programación',
 'Programación',
 'Sistemas Operativos',
 'Robótica',
 'Hacking']

Desde un diccionario

In [18]:
data = {'nombre': ['SFDX Show', 'Sara Nogark', 'Nate Gentile', 'Bettatech', 'Antonio Sarosi', 'Edgar Pons', 's4vitar'],
        'especialidad': list(df['especialidad']),
        'edad': [np.random.randint(28,31) for i in range(len(df['nombre']))],
        'visitas': [np.random.randint(100000, 150000) for i in range(len(df['nombre']))]
       }

In [19]:
df_data = pd.DataFrame(data)

In [20]:
df_data

           nombre         especialidad  edad  visitas
0       SFDX Show             Hardware    30   122181
1     Sara Nogark     Edición de vídeo    30   118722
2    Nate Gentile         Programación    28   145145
3       Bettatech         Programación    29   149853
4  Antonio Sarosi  Sistemas Operativos    30   127467
5      Edgar Pons             Robótica    29   124063
6         s4vitar              Hacking    29   105168

In [21]:
df_data['sexo'] = ['H', 'M', 'H', 'H', 'H', 'H', 'H']

In [22]:
df_data

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   122181    H
1     Sara Nogark     Edición de vídeo    30   118722    M
2    Nate Gentile         Programación    28   145145    H
3       Bettatech         Programación    29   149853    H
4  Antonio Sarosi  Sistemas Operativos    30   127467    H
5      Edgar Pons             Robótica    29   124063    H
6         s4vitar              Hacking    29   105168    H

# Explorando un DataFrame

In [23]:
df_data

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   122181    H
1     Sara Nogark     Edición de vídeo    30   118722    M
2    Nate Gentile         Programación    28   145145    H
3       Bettatech         Programación    29   149853    H
4  Antonio Sarosi  Sistemas Operativos    30   127467    H
5      Edgar Pons             Robótica    29   124063    H
6         s4vitar              Hacking    29   105168    H

 ## df.head()

Por defecto, muestra las 5 primeras muestras

In [24]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [25]:
df.head(2)

        nombre      especialidad  edad  visitas sexo
0    SFDX Show          Hardware    30   130855    H
1  Sara Nogark  Edición de vídeo    29   114175    M

## df.tail()

Muestra los 5 últimos elementos

In [28]:
df.tail()

           nombre         especialidad  edad  visitas sexo
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [29]:
df.tail(2)

       nombre especialidad  edad  visitas sexo
5  Edgar Pons     Robótica    29   143620    H
6     s4vitar      Hacking    28   132567    H

## df.sample()

Muestra líneas aleatorias de la tabla para dar información del contenido

In [31]:
df.sample(3)

           nombre         especialidad  edad  visitas sexo
6         s4vitar              Hacking    28   132567    H
0       SFDX Show             Hardware    30   130855    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

## df.info()

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombre        7 non-null      object
 1   especialidad  7 non-null      object
 2   edad          7 non-null      int64
 3   visitas       7 non-null      int64
 4   sexo          7 non-null      object
dtypes: int64(2), object(3)
memory usage: 336.0+ bytes

## df.describe()

In [33]:
df.describe()

            edad        visitas
count   7.000000       7.000000
mean   29.428571  135033.142857
std     1.272418   11590.990631
min    28.000000  114175.000000
25%    28.500000  131431.500000
50%    29.000000  132567.000000
75%    30.500000  143082.500000
max    31.000000  149462.000000

In [35]:
df.describe()['edad']['max']

31.0

## df.shape

In [36]:
df.shape

(7, 5)

## df.columns

In [44]:
df.sample()

        nombre      especialidad  edad  visitas sexo
1  Sara Nogark  Edición de vídeo    29   114175    M

In [45]:
df.columns

Index(['nombre', 'especialidad', 'edad', 'visitas', 'sexo'], dtype='object')

## df.index

In [46]:
df.index

Int64Index([0, 1, 2, 3, 4, 5, 6], dtype='int64')

# Selección de elementos o subset

## Acceso mediante etiquetas

In [47]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [54]:
df['nombre'] == 'Nate Gentile'

0    False
1    False
2     True
3    False
4    False
5    False
6    False
Name: nombre, dtype: bool

In [55]:
df[df['nombre'] == 'Nate Gentile']

         nombre  especialidad  edad  visitas sexo
2  Nate Gentile  Programación    31   142545    H

In [56]:
df[df['nombre'] == 'Nate Gentile']['especialidad']

2    Programación
Name: especialidad, dtype: object

In [57]:
df[df['edad'] == 29]['nombre']

1    Sara Nogark
5     Edgar Pons
Name: nombre, dtype: object

## df.iloc[]

In [58]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [64]:
df.iloc[3,0:2]

nombre             Bettatech
especialidad    Programación
Name: 3, dtype: object

## df.loc[]

In [65]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [66]:
df.loc[2, 'especialidad']

'Programación'

In [68]:
df.loc[2, 'especialidad' : 'visitas']

especialidad    Programación
edad                      31
visitas               142545
Name: 2, dtype: object

In [69]:
df.loc[2, 'especialidad':]

especialidad    Programación
edad                      31
visitas               142545
sexo                       H
Name: 2, dtype: object

In [70]:
df.loc[2, :'especialidad']

nombre          Nate Gentile
especialidad    Programación
Name: 2, dtype: object

# Manipulacion de datos

 ## Cambiar Indice

### df.set_index()

In [99]:
df

   level_0          nombre  index         especialidad  edad  visitas sexo
0        0       SFDX Show      0             Hardware    30   130855    H
1        1     Sara Nogark      1     Edición de vídeo    29   114175    M
2        2    Nate Gentile      2         Programación    31   142545    H
3        3       Bettatech      3         Programación    31   149462    H
4        4  Antonio Sarosi      4  Sistemas Operativos    28   132008    H
5        5      Edgar Pons      5             Robótica    29   143620    H
6        6         s4vitar      6              Hacking    28   132567    H

In [82]:
df.set_index('nombre', inplace=True)

In [83]:
df

                index         especialidad  edad  visitas sexo
nombre
SFDX Show           0             Hardware    30   130855    H
Sara Nogark         1     Edición de vídeo    29   114175    M
Nate Gentile        2         Programación    31   142545    H
Bettatech           3         Programación    31   149462    H
Antonio Sarosi      4  Sistemas Operativos    28   132008    H
Edgar Pons          5             Robótica    29   143620    H
s4vitar             6              Hacking    28   132567    H

## df.reset_index()

In [97]:
df.reset_index(inplace=True)

In [101]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [102]:
df_nuevo = df.set_index('nombre')
df_nuevo

                       especialidad  edad  visitas sexo
nombre
SFDX Show                  Hardware    30   130855    H
Sara Nogark        Edición de vídeo    29   114175    M
Nate Gentile           Programación    31   142545    H
Bettatech              Programación    31   149462    H
Antonio Sarosi  Sistemas Operativos    28   132008    H
Edgar Pons                 Robótica    29   143620    H
s4vitar                     Hacking    28   132567    H

In [92]:
df_nuevo.loc[['Nate Gentile', 's4vitar'], 'edad':'visitas']

              edad  visitas
nombre
Nate Gentile    31   142545
s4vitar         28   132567

## df.apply()

In [103]:
 df.select_dtypes(include = 'int64')

   edad  visitas
0    30   130855
1    29   114175
2    31   142545
3    31   149462
4    28   132008
5    29   143620
6    28   132567

In [105]:
 df.select_dtypes(include = 'int64').apply(np.sqrt)

       edad     visitas
0  5.477226  361.738856
1  5.385165  337.897914
2  5.567764  377.551321
3  5.567764  386.603156
4  5.291503  363.329052
5  5.385165  378.972295
6  5.291503  364.097514

In [107]:
n = np.array(list(range(5)))
n

array([0, 1, 2, 3, 4])

In [108]:
sumar_1 = lambda x: x+1

In [109]:
sumar_1(n)

array([1, 2, 3, 4, 5])

In [110]:
df['especialidad'].apply(lambda x: x.upper())

0               HARDWARE
1       EDICIÓN DE VÍDEO
2           PROGRAMACIÓN
3           PROGRAMACIÓN
4    SISTEMAS OPERATIVOS
5               ROBÓTICA
6                HACKING
Name: especialidad, dtype: object

In [111]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [128]:
df['especialidad_mayus'] = df['especialidad'].apply(lambda x: x.upper())

In [129]:
df

,nombre,especialidad,edad,visitas,sexo,especialidad_mayus
0,SFDX Show,Hardware,30,130855,H,HARDWARE
1,Sara Nogark,Edición de vídeo,29,114175,M,EDICIÓN DE VÍDEO
2,Nate Gentile,Programación,31,142545,H,PROGRAMACIÓN
3,Bettatech,Programación,31,149462,H,PROGRAMACIÓN
4,Antonio Sarosi,Sistemas Operativos,28,132008,H,SISTEMAS OPERATIVOS
5,Edgar Pons,Robótica,29,143620,H,ROBÓTICA
6,s4vitar,Hacking,28,132567,H,HACKING

In [130]:
df['especialidad'].apply(lambda x: x.title())
df

,nombre,especialidad,edad,visitas,sexo,especialidad_mayus
0,SFDX Show,Hardware,30,130855,H,HARDWARE
1,Sara Nogark,Edición de vídeo,29,114175,M,EDICIÓN DE VÍDEO
2,Nate Gentile,Programación,31,142545,H,PROGRAMACIÓN
3,Bettatech,Programación,31,149462,H,PROGRAMACIÓN
4,Antonio Sarosi,Sistemas Operativos,28,132008,H,SISTEMAS OPERATIVOS
5,Edgar Pons,Robótica,29,143620,H,ROBÓTICA
6,s4vitar,Hacking,28,132567,H,HACKING

## df.drop()

In [131]:
df.drop('especialidad_mayus', inplace=True, axis = 1)

In [132]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

## drop_duplicates()

In [134]:
new_df = df.copy()
new_df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [137]:
new_df.drop_duplicates('edad', keep='last')

       nombre  especialidad  edad  visitas sexo
0   SFDX Show      Hardware    30   130855    H
3   Bettatech  Programación    31   149462    H
5  Edgar Pons      Robótica    29   143620    H
6     s4vitar       Hacking    28   132567    H

## df.nlargest()

In [140]:
df.nlargest(len(df), 'visitas')

           nombre         especialidad  edad  visitas sexo
3       Bettatech         Programación    31   149462    H
5      Edgar Pons             Robótica    29   143620    H
2    Nate Gentile         Programación    31   142545    H
6         s4vitar              Hacking    28   132567    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M

### df.sort_values()

In [142]:
df.sort_values(by='visitas', ascending=False)

           nombre         especialidad  edad  visitas sexo
3       Bettatech         Programación    31   149462    H
5      Edgar Pons             Robótica    29   143620    H
2    Nate Gentile         Programación    31   142545    H
6         s4vitar              Hacking    28   132567    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M

In [147]:
df.sort_values(by=['edad', 'visitas'], ascending=False)

           nombre         especialidad  edad  visitas sexo
3       Bettatech         Programación    31   149462    H
2    Nate Gentile         Programación    31   142545    H
0       SFDX Show             Hardware    30   130855    H
5      Edgar Pons             Robótica    29   143620    H
1     Sara Nogark     Edición de vídeo    29   114175    M
6         s4vitar              Hacking    28   132567    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

## df.nsmallest()

In [143]:
df.nsmallest(len(df),'visitas')

           nombre         especialidad  edad  visitas sexo
1     Sara Nogark     Edición de vídeo    29   114175    M
0       SFDX Show             Hardware    30   130855    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
6         s4vitar              Hacking    28   132567    H
2    Nate Gentile         Programación    31   142545    H
5      Edgar Pons             Robótica    29   143620    H
3       Bettatech         Programación    31   149462    H

In [144]:
df.sort_values(by='visitas')

           nombre         especialidad  edad  visitas sexo
1     Sara Nogark     Edición de vídeo    29   114175    M
0       SFDX Show             Hardware    30   130855    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
6         s4vitar              Hacking    28   132567    H
2    Nate Gentile         Programación    31   142545    H
5      Edgar Pons             Robótica    29   143620    H
3       Bettatech         Programación    31   149462    H

In [145]:
df.nsmallest(len(df),'visitas') == df.sort_values(by='visitas')

   nombre  especialidad  edad  visitas  sexo
1    True          True  True     True  True
0    True          True  True     True  True
4    True          True  True     True  True
6    True          True  True     True  True
2    True          True  True     True  True
5    True          True  True     True  True
3    True          True  True     True  True

## df.value_counts()

In [149]:
df.value_counts('edad')

[2, 2, 2, 1]

## df.rename()

In [150]:
df.rename(columns={'edad':'viejo'})

           nombre         especialidad  viejo  visitas sexo
0       SFDX Show             Hardware     30   130855    H
1     Sara Nogark     Edición de vídeo     29   114175    M
2    Nate Gentile         Programación     31   142545    H
3       Bettatech         Programación     31   149462    H
4  Antonio Sarosi  Sistemas Operativos     28   132008    H
5      Edgar Pons             Robótica     29   143620    H
6         s4vitar              Hacking     28   132567    H

# Funciones Avanzadas

In [168]:
df_nuevo = df.copy()

In [169]:
df_nuevo

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [170]:
df_nuevo['nombre'] = ['Batman', 'Spiderman', 'Catwoman', 'Capitan America', 'Thor', 'Iron Man', 'Loki']
df_nuevo

            nombre         especialidad  edad  visitas sexo
0           Batman             Hardware    30   130855    H
1        Spiderman     Edición de vídeo    29   114175    M
2         Catwoman         Programación    31   142545    H
3  Capitan America         Programación    31   149462    H
4             Thor  Sistemas Operativos    28   132008    H
5         Iron Man             Robótica    29   143620    H
6             Loki              Hacking    28   132567    H

In [171]:
df = pd.concat([df, df_nuevo]).reset_index(drop=True)

             nombre         especialidad  edad  visitas sexo
0         SFDX Show             Hardware    30   130855    H
1       Sara Nogark     Edición de vídeo    29   114175    M
2      Nate Gentile         Programación    31   142545    H
3         Bettatech         Programación    31   149462    H
4    Antonio Sarosi  Sistemas Operativos    28   132008    H
5        Edgar Pons             Robótica    29   143620    H
6           s4vitar              Hacking    28   132567    H
7            Batman             Hardware    30   130855    H
8         Spiderman     Edición de vídeo    29   114175    M
9          Catwoman         Programación    31   142545    H
10  Capitan America         Programación    31   149462    H
11             Thor  Sistemas Operativos    28   132008    H
12         Iron Man             Robótica    29   143620    H
13             Loki              Hacking    28   132567    H

In [172]:
df

             nombre         especialidad  edad  visitas sexo
0         SFDX Show             Hardware    30   130855    H
1       Sara Nogark     Edición de vídeo    29   114175    M
2      Nate Gentile         Programación    31   142545    H
3         Bettatech         Programación    31   149462    H
4    Antonio Sarosi  Sistemas Operativos    28   132008    H
5        Edgar Pons             Robótica    29   143620    H
6           s4vitar              Hacking    28   132567    H
7            Batman             Hardware    30   130855    H
8         Spiderman     Edición de vídeo    29   114175    M
9          Catwoman         Programación    31   142545    H
10  Capitan America         Programación    31   149462    H
11             Thor  Sistemas Operativos    28   132008    H
12         Iron Man             Robótica    29   143620    H
13             Loki              Hacking    28   132567    H

## df.where()

In [176]:
filtro1 = df['especialidad'] == 'Programación'
filtro2 = df['visitas'] > 145000

In [182]:
df.where(filtro1 & filtro2).dropna().loc[:,'nombre']

3           Bettatech
10    Capitan America
Name: nombre, dtype: object

## df.groupby()

In [183]:
df

             nombre         especialidad  edad  visitas sexo
0         SFDX Show             Hardware    30   130855    H
1       Sara Nogark     Edición de vídeo    29   114175    M
2      Nate Gentile         Programación    31   142545    H
3         Bettatech         Programación    31   149462    H
4    Antonio Sarosi  Sistemas Operativos    28   132008    H
5        Edgar Pons             Robótica    29   143620    H
6           s4vitar              Hacking    28   132567    H
7            Batman             Hardware    30   130855    H
8         Spiderman     Edición de vídeo    29   114175    M
9          Catwoman         Programación    31   142545    H
10  Capitan America         Programación    31   149462    H
11             Thor  Sistemas Operativos    28   132008    H
12         Iron Man             Robótica    29   143620    H
13             Loki              Hacking    28   132567    H

In [189]:
df.groupby('especialidad').sum()['visitas']

especialidad
Edición de vídeo       228350
Hacking                265134
Hardware               261710
Programación           584014
Robótica               287240
Sistemas Operativos    264016
Name: visitas, dtype: int64

In [190]:
df.groupby('sexo').max()

         nombre         especialidad  edad  visitas
sexo
H       s4vitar  Sistemas Operativos    31   149462
M     Spiderman     Edición de vídeo    29   114175

In [191]:
df.groupby(['sexo', 'especialidad']).max()

                                nombre  edad  visitas
sexo especialidad
H    Hacking                   s4vitar    28   132567
     Hardware                SFDX Show    30   130855
     Programación         Nate Gentile    31   149462
     Robótica                 Iron Man    29   143620
     Sistemas Operativos          Thor    28   132008
M    Edición de vídeo        Spiderman    29   114175

In [193]:
df.groupby('sexo').mean()

      edad   visitas
sexo
H     29.5  138509.5
M     29.0  114175.0

## pd.pivot_table()

In [192]:
pd.pivot_table(df, index='sexo')

      edad   visitas
sexo
H     29.5  138509.5
M     29.0  114175.0

In [194]:
pd.pivot_table(df, index='sexo', columns='edad')

       visitas
edad        28        29        30        31
sexo
H     132287.5  143620.0  130855.0  146003.5
M          NaN  114175.0       NaN       NaN

In [195]:
pd.pivot_table(df, index='sexo', columns='edad', aggfunc=np.sum)

       visitas
edad        28        29        30        31
sexo
H     529150.0  287240.0  261710.0  584014.0
M          NaN  228350.0       NaN       NaN

In [199]:
pd.pivot_table(df, index=['sexo'], values=['nombre'], columns=['especialidad'], aggfunc=np.max)

                       nombre                                              \
especialidad Edición de vídeo  Hacking   Hardware  Programación  Robótica
sexo
H                         NaN  s4vitar  SFDX Show  Nate Gentile  Iron Man
M                   Spiderman      NaN        NaN           NaN       NaN


especialidad Sistemas Operativos
sexo
H                           Thor
M                            NaN

# Fechas

## Creando fechas

In [213]:
fecha = pd.date_range(start='1 January 2021', end='1 February 2022', freq='MS')

In [214]:
fecha

DatetimeIndex(['2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01',
               '2022-01-01', '2022-02-01'],
              dtype='datetime64[ns]', freq='MS')

In [221]:
df.set_index(pd.DatetimeIndex(fecha), inplace=True)

In [222]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 14 entries, 2021-01-01 to 2022-02-01
Freq: MS
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombre        14 non-null     object
 1   especialidad  14 non-null     object
 2   edad          14 non-null     int64
 3   visitas       14 non-null     int64
 4   sexo          14 non-null     object
dtypes: int64(2), object(3)
memory usage: 672.0+ bytes

In [223]:
df

                     nombre         especialidad  edad  visitas sexo
2021-01-01        SFDX Show             Hardware    30   130855    H
2021-02-01      Sara Nogark     Edición de vídeo    29   114175    M
2021-03-01     Nate Gentile         Programación    31   142545    H
2021-04-01        Bettatech         Programación    31   149462    H
2021-05-01   Antonio Sarosi  Sistemas Operativos    28   132008    H
2021-06-01       Edgar Pons             Robótica    29   143620    H
2021-07-01          s4vitar              Hacking    28   132567    H
2021-08-01           Batman             Hardware    30   130855    H
2021-09-01        Spiderman     Edición de vídeo    29   114175    M
2021-10-01         Catwoman         Programación    31   142545    H
2021-11-01  Capitan America         Programación    31   149462    H
2021-12-01             Thor  Sistemas Operativos    28   132008    H
2022-01-01         Iron Man             Robótica    29   143620    H
2022-02-01             Loki              Hacking    28   132567    H

In [224]:
df.index

DatetimeIndex(['2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01',
               '2022-01-01', '2022-02-01'],
              dtype='datetime64[ns]', freq='MS')

In [225]:
formato = '%d/%m/%Y'

In [226]:
df.index.strftime(formato)

Index(['01/01/2021', '01/02/2021', '01/03/2021', '01/04/2021', '01/05/2021',
       '01/06/2021', '01/07/2021', '01/08/2021', '01/09/2021', '01/10/2021',
       '01/11/2021', '01/12/2021', '01/01/2022', '01/02/2022'],
      dtype='object')

In [228]:
df.index = df.index.strftime(formato)

In [229]:
df

                     nombre         especialidad  edad  visitas sexo
01/01/2021        SFDX Show             Hardware    30   130855    H
01/02/2021      Sara Nogark     Edición de vídeo    29   114175    M
01/03/2021     Nate Gentile         Programación    31   142545    H
01/04/2021        Bettatech         Programación    31   149462    H
01/05/2021   Antonio Sarosi  Sistemas Operativos    28   132008    H
01/06/2021       Edgar Pons             Robótica    29   143620    H
01/07/2021          s4vitar              Hacking    28   132567    H
01/08/2021           Batman             Hardware    30   130855    H
01/09/2021        Spiderman     Edición de vídeo    29   114175    M
01/10/2021         Catwoman         Programación    31   142545    H
01/11/2021  Capitan America         Programación    31   149462    H
01/12/2021             Thor  Sistemas Operativos    28   132008    H
01/01/2022         Iron Man             Robótica    29   143620    H
01/02/2022             Loki              Hacking    28   132567    H